name=esp32_can
version=0.1.0
author=chikuta
maintainer=chikuta
sentence=Library for esp32 can
paragraph=Library for esp32 can
category=Communication
url=https://github.com/project-sternbergia/esp32_can
architectures=*
